apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mysqlpwd
spec:
  encryptedData:
    password: AgAPGY6TTJfBGCRIvH4IYrcGRCUQFoLm6eHr5LI3ivlot8tiQhfnG1CuMqTfekZ31PbFL41Uhts3GrSds2YaFdyh1dukePZV6COFl2j1ASjPBSWn52hFBWwg8HQToRYdaF+ZKdwJnkNb+6UieNf/OyPQ+JFKikzK/nRfbfUMqI4h3/w0e4HhoktMs1Zry5ciTPV4JQUsTCbn+YWNgoMbuvft133llAhJULmL8817HYuaK2pHlM7mYsFbXDJE4mzD+przbScgIzBUdYuljHkQFE5WyumuUKdf/9Wu0ZcjTXbwAW9emoEPi7FWZcGZaXMGT+g4YDGzwKicnIukM0FchJHTjdTMzA4nQ8o7X5dKIEOyD39E/BQJsG5T6mbZEV8kZt+7FIvN21uTrfl9Z5jR6BZnouHWYFe/litBrrNAEbGry1K0/KazookOi31FE8hET8uGQAFWtfyJnF6AjWL84IOrx9uZOX01HCysUZ/N79mSEt1X0XMujilqyDX3GAGom7VQRXk0CP67dRH2hGRtiKgrLqzRzAz+vAORJX7VzWtAHlBo4eLp2tJsidmO3hlMdD4Zy7V4TY01KwWvhq6oW/pHpubnaVmrpHKTTABMdCbPCc/J7m9ps1xZ0PR/koFbSVFWfuWSIgXeKZf3m98DuLaqlkx/iu3S1K30phbsRh4GvWWrPnSXBEl5MRzOaboOE0hYGmGfk49T/A==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mysqlpwd
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: api-token
spec:
  encryptedData:
    token: AgAUUU1uzHctr5UG7ydUWFaBAzzHZPKvFasvJXtipWB5oFB2GfpV7qWlcjpnocrYa+TSAAxKqEh+ULg+KWNyvRP3DXd3qOfa0Brg1PBo1juRtZPsNpLhJ7Zg0rXyy87LFJKGwDCdVK5DS/jO3LYYiDO5FPNd4LQxBm9dgUsMdS+yopSEDiMSayOErtiMeTZ3g+YknLhHrZUy+5DAW6SkecgfKioLj8BppTFI1rpDTIR0pYDFfdZgL4btEiEGwtFCjrMDe5Uc6veAmDQ40Wx1H03smyiLQ4EZ00pJzvzbOLjaq8KI7TKrDdTdudoEhs87i2EUSKvfqyGyJIuBg3BUuFgUrMLqVAI6sjdVhZ35XUclRY4OTDv8geJI4mE4OtUjO5BYHuNzFtnXEVT3a0NuDIcbSO8YDe+d/DkAwFETMb6lcNatvXu6z2VdXkcP9tbTmM+ek+IVwa+ici0Yk2mAVTOyB3TDF4XActr9LYCj8Ky0+791ZApyGiAHBP7INJrccHxbvH8zBmYRPWmQYDf0yhMwyXUVfkB44hOdAi5oOG6g0qcVzKwfxHaoyF8tTS7TmQlfEYpfkOy3cA3X1fCJIvZOmsMqZumT85MJF1L1SIRnjA5+41rEip4EqJ0KusUt/ndv+Sdtza4oyLyoh94kOTCcK2K88RwGcNH25utiP8YJzOIEJlYV9QIYJOFKE0j1ujm0RNydpYvdAEEH
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: api-token
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dbpwd
spec:
  encryptedData:
    password: AgBQyN4xrq6hq3Yn1UzxaRrTi0WMg0b7BrVVEtP9QDAwoRAAbt1JPot9HAM5XFdYLyzMR5/oQ0hocnSkzERPACZkwCfTwAmGUzcOzhd+BhG3JRx5kbUkTT2BXZ3dLwbqKbn/wIbxw9jcmyGDSJcfJHEvyMNz/hJjjRhHB70b+0LQS9K8gI5TdBMAM+PRt8IRjJq7Zi55Foth67MQmrl2JzvTQDjX2HB5+A0tuV2bubNVVXWTIzGynMsP8zKAwwub0t6ATVg0MrkloAC3cOCC22zLwWqHpM5Nn/3oEI7zjH0h2xfcBcf3egKc+pRhVm6m16VAncjaNbwTkCGhu2KjcZGQWBOyWZtOsn3pHyKLrtel1kSz0ncTX4G0afELB/aI6xfCtYsridik4v3NFR+4LJ7gqoaktGZz6/eIQKNOSk6nsmozTuVZxeo1qSEXLSeQhMorjfBtj+7MuCrk7OqOA415lboGS/9hHRsYQJrJrfL6EpeZPBwSY+BBgEKD5s8KaKfhZk3XRGl39DxfRRrDK4PsJkFsnbR/tOFHeFwHR3/jbx0QpETQ3W1V7XfD0HXf2h8hjUGpgkZ4F+zMjiKcRimtULb3UYiENIeIxUJSq0rDneW/RuafYmqR5b9oVikqiGfKgcK1hawlw/cn6zNzFs81B0NeS8oxUSZV+Fa/yulGPET/RmEtytl1pI8bZzBCARFNqU4vrA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dbpwd
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: dbraharja
spec:
  encryptedData:
    password: AgByi2sXa+2dm3RErScKvIZheuY25cKyBDcKdNYPgfT2KrEjOSMVC3gW5o0MNunYBnfncDqFnRruPS00s3eZRsEqbiPcrCkZQQXMKmG8T/cvb53NYo1598Ku60+YgcRlBJA+lDWpzlPX4KFJi74lkMvzYEFR1Hru8feCTzM0KqPFUVfBtry7AOemcsl6pjHyhRE8bx7nxcTh0FHezP2wFdcKLweBE8NFLfi7J8BpzTZbsDtJMXRMlDhC6DYcRUe6MZxpGPQwp+PxFK+MMOeLmq4qI5AxHmCqEgO2UZPCLiCfQwGhyjxaHq4zww46qECcvQ/2A/v8F1iPxnJ/vTQTVTSgotty20q80IwXvdnb8WW22gxE1Ty5Pp0kJylLydesE9Hmb/wDLbdJEIdZ9JN11rN5zWPU50jCXyt659TDYu3YOn28lbUHmFnNJ3b9lSl46mj/tzRQZHu9htk4IptZ2n0smmBjzGXnXuC3gwmK/7XYkgAicmhMvLgkn7zFhdh9mNFMEikPQkTSuUmgHFQQMJ/2xl7k+Qb3+gQGVnJl9m5lYlqgSROcfVLNVY14aAv64LtEl8FQ+45P1PhI/yWFc4Gavv491Ko1zdfFhyJlF94NxXqOdpbN6/l3rFDHjhq/Ed2uU1VJL/23MrxtdNOB1K5njKZmumtKTZYZnZlcOxl4dWc0ksPvG9pUXzqm6YASyhwWdKnebakcEksa
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: dbraharja
