apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mysqlpwd
spec:
  encryptedData:
    password: AgAPGY6TTJfBGCRIvH4IYrcGRCUQFoLm6eHr5LI3ivlot8tiQhfnG1CuMqTfekZ31PbFL41Uhts3GrSds2YaFdyh1dukePZV6COFl2j1ASjPBSWn52hFBWwg8HQToRYdaF+ZKdwJnkNb+6UieNf/OyPQ+JFKikzK/nRfbfUMqI4h3/w0e4HhoktMs1Zry5ciTPV4JQUsTCbn+YWNgoMbuvft133llAhJULmL8817HYuaK2pHlM7mYsFbXDJE4mzD+przbScgIzBUdYuljHkQFE5WyumuUKdf/9Wu0ZcjTXbwAW9emoEPi7FWZcGZaXMGT+g4YDGzwKicnIukM0FchJHTjdTMzA4nQ8o7X5dKIEOyD39E/BQJsG5T6mbZEV8kZt+7FIvN21uTrfl9Z5jR6BZnouHWYFe/litBrrNAEbGry1K0/KazookOi31FE8hET8uGQAFWtfyJnF6AjWL84IOrx9uZOX01HCysUZ/N79mSEt1X0XMujilqyDX3GAGom7VQRXk0CP67dRH2hGRtiKgrLqzRzAz+vAORJX7VzWtAHlBo4eLp2tJsidmO3hlMdD4Zy7V4TY01KwWvhq6oW/pHpubnaVmrpHKTTABMdCbPCc/J7m9ps1xZ0PR/koFbSVFWfuWSIgXeKZf3m98DuLaqlkx/iu3S1K30phbsRh4GvWWrPnSXBEl5MRzOaboOE0hYGmGfk49T/A==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mysqlpwd
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: api-token
spec:
  encryptedData:
    token: AgAUUU1uzHctr5UG7ydUWFaBAzzHZPKvFasvJXtipWB5oFB2GfpV7qWlcjpnocrYa+TSAAxKqEh+ULg+KWNyvRP3DXd3qOfa0Brg1PBo1juRtZPsNpLhJ7Zg0rXyy87LFJKGwDCdVK5DS/jO3LYYiDO5FPNd4LQxBm9dgUsMdS+yopSEDiMSayOErtiMeTZ3g+YknLhHrZUy+5DAW6SkecgfKioLj8BppTFI1rpDTIR0pYDFfdZgL4btEiEGwtFCjrMDe5Uc6veAmDQ40Wx1H03smyiLQ4EZ00pJzvzbOLjaq8KI7TKrDdTdudoEhs87i2EUSKvfqyGyJIuBg3BUuFgUrMLqVAI6sjdVhZ35XUclRY4OTDv8geJI4mE4OtUjO5BYHuNzFtnXEVT3a0NuDIcbSO8YDe+d/DkAwFETMb6lcNatvXu6z2VdXkcP9tbTmM+ek+IVwa+ici0Yk2mAVTOyB3TDF4XActr9LYCj8Ky0+791ZApyGiAHBP7INJrccHxbvH8zBmYRPWmQYDf0yhMwyXUVfkB44hOdAi5oOG6g0qcVzKwfxHaoyF8tTS7TmQlfEYpfkOy3cA3X1fCJIvZOmsMqZumT85MJF1L1SIRnjA5+41rEip4EqJ0KusUt/ndv+Sdtza4oyLyoh94kOTCcK2K88RwGcNH25utiP8YJzOIEJlYV9QIYJOFKE0j1ujm0RNydpYvdAEEH
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: api-token
